# toss

./: README.md  partial-code.md  setup.md
example/: README.md  Toss.sln
example/Toss/: App.cs  Starter.cs  Toss.csproj
example/Toss/Local/Command/: TossCommand.cs
example/Toss/Local/Converter/: CodeToBrandConverter.cs  PlusMinusConverter.cs  RealtimeValueConverter.cs  ValueFormatConverter.cs
example/Toss/Local/Model/: Stock.cs
example/Toss/Local/ViewModel/: MainViewModel.cs
example/Toss/Themes/: Generic.xaml
example/Toss/Themes/Units/: HeartSwitch.xaml  StockListBox.xaml  StockListItem.xaml
example/Toss/Themes/Views/: MainWindow.xaml
example/Toss/UI/Units/: HeartSwitch.cs  StockListBox.cs  StockListItem.cs
example/Toss/UI/Views/: MainWindow.cs
example/TossBinding/: TossBinding.sln
example/TossBinding/TossBinding/: App.cs  Starter.cs  TossBinding.csproj
example/TossBinding/TossBinding/Local/Converter/: NationConverter.cs  PriceFormatConverter.cs  RealtimeConverter.cs
example/TossBinding/TossBinding/Local/Foundation/: ClickCommand.cs
example/TossBinding/TossBinding/Local/Model/: Stock.cs
example/TossBinding/TossBinding/Local/ViewModel/: MainViewModel.cs
example/TossBinding/TossBinding/Themes/: Generic.xaml
example/TossBinding/TossBinding/Themes/Units/: HeartSwitch.xaml  StockListBox.xaml  StockListItem.xaml  TossTitle.xaml
example/TossBinding/TossBinding/Themes/Views/: MainWindow.xaml
example/TossBinding/TossBinding/UI/Units/: HeartSwitch.cs  StockListBox.cs  StockListItem.cs  TossTitle.cs
example/TossBinding/TossBinding/UI/Views/: MainWindow.cs
example/TossBinding/TossBinding2/: App.cs  Starter.cs
example/TossBinding/TossBinding2/Local/ViewModel/: MainViewModel.cs
example/TossBinding/TossBinding2/Themes/: Generic.xaml
example/TossBinding/TossBinding2/Themes/Units/: StockListBox.xaml
example/TossBinding/TossBinding2/Themes/Views/: MainWindow.xaml
example/TossBinding/TossBinding2/UI/Units/: StockListBox.cs
example/TossBinding/TossBinding2/UI/Views/: MainWindow.cs
