<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Properties\toss.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\amzn.png" />
    <None Remove="Images\gtlb.png" />
    <None Remove="Images\msft.png" />
    <None Remove="Images\tsla.png" />
    <None Remove="Images\twtr.png" />
    <None Remove="Images\usa.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\toss.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Converter" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.9" />
    <PackageReference Include="DevNcore.WPF" Version="1.0.9" />
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\amzn.png" />
    <Resource Include="Images\gtlb.png" />
    <Resource Include="Images\msft.png" />
    <Resource Include="Images\tsla.png" />
    <Resource Include="Images\twtr.png" />
    <Resource Include="Images\usa.png" />
  </ItemGroup>

</Project>
