<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Images\Nation\usa.png" />
    <None Remove="Themes\Images\Stock\amzn.png" />
    <None Remove="Themes\Images\Stock\gtlb.png" />
    <None Remove="Themes\Images\Stock\msft.png" />
    <None Remove="Themes\Images\Stock\tsla.png" />
    <None Remove="Themes\Images\Stock\twtr.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Images\Nation\usa.png" />
    <Resource Include="Themes\Images\Stock\amzn.png" />
    <Resource Include="Themes\Images\Stock\gtlb.png" />
    <Resource Include="Themes\Images\Stock\msft.png" />
    <Resource Include="Themes\Images\Stock\tsla.png" />
    <Resource Include="Themes\Images\Stock\twtr.png" />
  </ItemGroup>

</Project>
